<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'actions'       => 'Actions',
    'acceptchanges'          => 'Accept changes',
    'address1'       => 'Address Line 1',
    'address2'       => 'Address Line 2',
    'adduser'       => 'Add new user',
    'addsme'         => 'Add new Sme',
    'anonymous' => 'Anonymous',
    'appsforce'  => 'AppsForce',
    'applications'  => 'Applications',
    'cancel'        => 'Cancel',
    'change'          => 'Change',
    'changeimportupload'  => 'Please edit your Survey name and Publish Date ', 
    'city'          => 'City',
    'click'          => 'Click here!',
    'company_name'   => 'Company Name',    
    'complete'   => 'Completed',
    'country'          => 'Country',
    'confd'         => 'Confirm delete',
    'createsurvey'  => 'Create Survey',
    'dashboard'     => 'Dashboard',
    'dear'          => 'Dear',
    'delete'        => 'Delete',
    'disable'       => 'Disable',
    'duplicate'     => 'Duplicate',
    'duplicatesurvey'     => 'Duplicate Survey',
    'edit'          => 'Edit',
    'editsurvey'    => 'Edit Survey',
    'editprofile'    => 'Edit Profile',
    'editsme'       => 'Edit Sme',
    'email' => 'E-mail adress',
    'established_year'       => 'Established Year',
    'exportuser'    => 'Export Users',
    'final_reminder'     => 'This is your final reminder to complete a new Survey!',
    'guestusers'    => 'Guests',
    'home'          => 'Home',
    'mateo'          => 'MATEO',
    'importupload'  => 'Please name your Survey and enter the Publish Date before clicking on Create Survey ',
    'importuser'    => 'Import Users',
    'industry'       => 'Industry',    
    'smes'          => 'SMEs',    
    'name'          => 'Name',
    'namesme'       => 'SME Name',
    'newsurvey'     => 'Add new Survey',
    'nottaken'  => 'Not taken',
    'number_employees'     => 'Number of Employees',
    'noapps'        => 'No Apps',
    'notification_newsurvey'     => 'You have a new Survey!',
    'newsurvey_reminder'     => 'Reminder! You have a new Survey to fill in!',
    'profile'       => 'Profile',
    'postcode'       => 'Postcode',
    'published_date'       => 'Publish date',
    'result'        => 'Results',
    'save'          => 'Save',
    'smesaved'          => 'SME saved',
    'smedelete'     => 'Are you sure you want to delete this SME?',
    'smedeleted'    => 'SME deleted',
    'short_description'          => 'Short Description',
    'subject'        => 'New Survey is available to you!',
    'submit' => 'submit',
    'sure'          => 'Are you sure you want to delete this user?',
    'successmessage' => 'Survey saved successfully!',
    'emailsaved' => 'Your e-mail adress has been saved',
    'surveys'       => 'Surveys',
    'surveyname'       => 'Survey name',
    'surveyresults' => 'Survey Results',
    'surveydeleted' => 'Survey Deleted!',   
    'surveychanged' => 'Survey Changed!',
    'surveydateedit' => "Survey already published! Can't be edited!",
    'surveydatechange' => "Survey already published! Can't be changed!",
    'surveydatedelete' => "Survey already published! Can't be deleted!",
    'surveyduplicated' => 'Survey Duplicated!',
    'sysusers'      => 'System users',
    'takesurvey'    => 'Take Survey',
    'town'          => 'City',
    'turnover'          => 'Company Turnover',
    'upload'        => 'Upload',
    'surveydeleted' => 'Survey Deleted!',
    'view'          => 'View',
    'reportname'    => 'Report Name',
    'reportnumber'  => 'Report Number',
    'reporttype'    => 'Report Type',
    'editreport'    => 'Edit Report',
    'viewreport'    => 'View Report',
    'reportdeleted' => 'Report Deleted!',
    'reportcreated' => 'Report Created!',
    'reportchanged' => 'Report Changed!',
    'deletereport'  => 'Are you sure you want to delete this report?',
    'surveydelete'  => 'Are you sure you want to delete this survey?',
    'addnewreport'  => 'Add New Report',
    'reports'       => 'Reports',
    'report'       => 'Report',
    'survey'        => 'Survey',
    'surveychoice'  => 'Choose a survey',
    'selectreport'  => 'Please select a report',
    'resultssaved'  => 'Results have been saved',
    'noresults'  => 'There are no results for this survey',
    'info'          => 'SME info',
    'buttoninfo'    => 'Info',
    'benchmark'  => 'Benchmark',
    'radarmyanswers'=> 'My answers',
    'smeanswers'    => 'Survey answers',
    'questions'     => 'Questions',
    'answers'       => 'Answers',
    'assigned'      => 'Assigned Surveys',
    'taken'      => 'Taken Surveys',
    'open'      => 'Open Surveys',
    'survey_select' => 'Select Survey',
    'yes'           =>'Yes',
    'no'            =>'No',
    'surveyid'      =>'Survey id',
    'userid'        =>'User id',
    'username'      =>'User Name',
    'companyname'   =>'Company',

    'all' => 'Select All',

    'role'=> 'Role',
    'role-display'=> 'What is your role within the comapny?',
    'role1' => 'Manager/ CEO',
    'role2' => 'Board member',

    'size' => 'Number of employees',
    'size-display' => 'What is the size of the company in number of employees (full-time)? ',
    'size1' => '1 person (self-employed)',
    'size2' => '2-9 persons (micro)',
    'size3' => '10 -49 persons (small) ',
    'size4' => '50-249 persons (middle)',
    'size5' => '250 or more persons (large)',

    'exist' => 'Existence',
    'exist-display' => 'How many years has the company existed? ',
    'exist1' => '0 to 1 year',
    'exist2' => '1 to 3 years',
    'exist3' => '3 to 10 years',
    'exist4' => '10 to 20 years',
    'exist5' => 'More than 20 years',
  
    'province' => 'Province',
    'province-display' => 'In which province is the company`s headquarters located?',
    'province1' => 'Drenthe',
    'province2' => 'Flevoland',
    'province3' => 'Friesland',
    'province4' => 'Gelderland',
    'province5' => 'Groningen',
    'province6' => 'Limburg',
    'province7' => 'Noord-Brabant',
    'province8' => 'Noord-Holland',
    'province9' => 'Overijssel',
    'province10' => 'Utrecht',
    'province11' => 'Zeeland',
    'province12' => 'Zuid-Holland',

    'turnover' => 'Turnover',
    'turnover-display' => 'Please select your yearly turnover',
    'turnover1' => '<  100,000 €',
    'turnover2' => '100,000 € - 250,000 €',
    'turnover3' => '250,000 € - 500,000 €',
    'turnover4' => '500,000 € - 1,000,000 €',
    'turnover5' => '1,000,000 € - 2,000,000 €',
    'turnover6' => '2,000,000 € - 5,000,000 €',
    'turnover7' => '5,000,000 € - 10,000,000 €',
    'turnover8' => '10,000,000 €  >',

    'sector' => 'Business sector',
    'sector-display' => 'In which of the following business sectors is your company mainly active?',
    'sector1' => 'Agriculture and fisheries',
    'sector2' => 'Industry',
    'sector3' => 'Construction',
    'sector4' => 'Wholesale',
    'sector5' => 'Retail',
    'sector6' => 'Events',
    'sector7' => 'Catering',
    'sector8' => 'Logistics',
    'sector9' => 'Business services',
    'sector10' => 'Media',
    'sector11' => 'Culture',
    'sector12' => 'Healthcare',
    'sector13' => 'Minerals',
    'sector14' => 'Education',
    'sector15' => 'Sports and recreation',
    'sector16' => 'IT services',
    'sector17' => 'Marketing and/or communication',
    'sector18' => 'Government',

    'legal' => 'Legal form',
    'legal-display' => 'What legal form does your company have?',
    'legal1' => 'Sole proprietorship',
    'legal2' => 'Vennootschap onder firma (vof)',
    'legal3' => 'Commanditaire vennootschap (cv)',
    'legal4' => 'Besloten vennootschap (bv)',
    'legal5' => 'Naamloze vennootschap (nv)',
    'legal6' => 'Foundation',
    'legal7' => 'Association',
    
    'supply' => 'Sales market',
    'supply-display' => 'To whom does your company mainly supply products and / or services?',
    'supply1' => 'Companies (business-to-business)',
    'supply2' => 'Consumers (business-to-customer)',
    'supply3' => 'Government (business-to-administration)',
    'supply4' => 'Non-profit institutions',
   
    'it' => 'IT',
    'it-display' => 'How has the company arranged its IT?',
    'it1' => 'IT is outsourced',
    'it2' => 'IT is inhouse',
    'it3' => 'A combination of the above',
    
    'establishment' => 'Number of branches',
    'establishment-display' => 'How many branches does your company consist of (including the main branch)? ',
    'establishment1' => '1',
    'establishment2' => '2',
    'establishment3' => '3 or more',
   
    'active' => 'National / International',
    'active-display' => 'Where does your company operate?',
    'active1' => 'Only in the Netherlands',
    'active2' => 'Mainly within the Netherlands but also beyond',
    'active3' => 'Mainly outside the Netherlands',

    'select' => '- Please select -',
    'fillin' => '- Please fill in -',
    'other' => 'Other...',
    'pagePrevText' => 'Previous',
    'pageNextText' => 'Next',
    'completeText' => 'Complete',
    'noaccess' => 'Sorry you cannot access this page',
    'nograph' => 'Sorry no graph for this survey',
    'completeprofile' => 'Please complete your business profile',
    'here' => 'here',
    'anonymous' => 'Anonymous',
    'noemail' => 'No E-mail',
    'copylink' => 'Copy Link',
    'linkcopied' => 'Link to survey copied to clipboard'

];
