<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'actions' => 'Acties',
    'acceptchanges' => 'Bevestigen',
    'address1' => 'Adresregel 1',
    'address2' => 'Adresregel 2',
    'adduser' => 'Nieuwe gebruiker toevoegen',
    'addsme' => 'Nieuwe MKB toevoegen',
    'anonymous' => 'Anoniem',
    'appsforce'  => 'AppsForce',
    'applications' => 'Toepassingen',
    'cancel' => 'Annuleren',
    'change'          => 'Wijzigen',
    'changeimportupload'  => 'Bewerk uw onderzoeksnaam en publicatiedatum ', 
    'city' => 'Stad',
    'click' => 'Klik hier!',
    'company_name' => 'Bedrijfsnaam',
    'complete'   => 'Afgerond',
    'country' => 'Land',
    'confd' => 'Verwijderen bevestigen',
    'createsurvey' => 'Enquête aanmaken',
    'dashboard' => 'Dashboard',
    'delete' => 'Verwijder',
    'dear' => 'Geachte',
    'duplicate'     => 'Dupliceren',
    'duplicatesurvey'     => 'Dupliceer Enquête',
    'disable' => 'Uitschakelen',
    'edit' => 'Bewerken',
    'editsurvey' => 'Enquête bewerken',
    'editprofile' => 'Profiel bewerken',
    'editsme' => 'MKB bewerken',
    'email' => 'E-mail adres',
    'establishment_year' => 'Jaar van oprichting',
    'exportuser' => 'Gebruikers exporteren',
    'guestusers' => 'Gasten',
    'home' => 'Thuis',
    'importupload' => 'Klik op Enquête aanmaken om een ​​nieuwe enquête op te stellen',
    'importuser' => 'Gebruikers importeren',
    'industry' => 'Branche',
    'smes' => 'MKB`s',
    'name' => 'Naam',
    'namesme' => 'MKB-naam',
    'newsurvey' => 'Nieuwe enquête opstellen',
    'notification_newsurvey'     => 'U heeft een nieuwe Enquête!',
    'nottaken'  => 'te doen',
    'number_employees' => 'Aantal werknemers',
    'newsurvey_reminder'     => 'Herinnering! U moet een nieuwe enquête invullen!',
    'noapps' => 'Geen apps',
    'profile' => 'Profiel',
    'postcode' => 'Postcode',
    'published_date'       => 'Publiceer datum',
    'result' => 'Resultaten',
    'save' => 'Opslaan',
    'smesaved' => 'MKB opgeslagen',
    'smedelete'     => 'Weet u zeker dat u deze MKB wilt verwijderen?',
    'smedeleted'    => 'SME verwijderd',
    'short_description' => 'Korte beschrijving',
    'subject' => 'Nieuwe enquête is voor u beschikbaar',
    'sure' => 'Weet u zeker dat u deze gebruiker wilt verwijderen?',
    'successmessage' => 'Enquête succesvol opgeslagen!',
    'emailsaved' => 'E-mail adres succesvol opgeslagen!',
    'submit' => 'versturen',
    'surveys' => 'Enquêtes',
    'surveyname' => 'Enquêtenaam',
    'surveyresults' => 'Enquêteresultaten',
    'surveydeleted' => 'Enquête verwijderd!',
    'surveychanged' => 'Enquête gewijzigd!', 
    'surveydateedit' => "Enquête reeds publiceerd! Kan niet worden gewijzigd!",
    'surveydatechange' => "Enquête reeds publiceerd! Kan niet worden gewijzigd!",
    'surveydatedelete' => "Enquête reeds publiceerd! Kan niet worden verwijderd!",
    'surveyduplicated' => 'Enquête gedupliceerd!',
    'sysusers' => 'Systeemgebruikers',
    'takesurvey' => 'Enquête invullen',
    'town' => 'Stad',
    'turnover'=> 'Bedrijfsomzet',
    'upload' => 'Uploaden',
    'surveydeleted' => 'Enquête verwijderd!',
    'view' => 'Bekijken',
    'reportname' => 'Rapportnaam',
    'reportnumber' => 'Rapportnummer',
    'reporttype' => 'Rapporttype',
    'editreport' => 'Rapport bewerken',
    'viewreport' => 'Bekijk rapport',
    'reportdeleted' => 'Rapport verwijderd!',
    'reportcreated' => 'Rapport gemaakt!',
    'reportchanged' => 'Rapport gewijzigd!',
    'deletereport' => 'Weet u zeker dat u dit rapport wilt verwijderen?',
    'surveydelete'  => 'Weet u zeker dat u deze Enquête wilt verwijderen?',
    'addnewreport' => 'Nieuw rapport opstellen',
    'reports' => 'Rapporten',
    'report'       => 'Report',
    'survey'        => 'Enquête',
    'surveychoice'  => 'Kies een enquête',
    'selectreport' => 'Selecteer een rapport',
    'resultssaved' => 'Resultaten zijn opgeslagen',
    'noresults'  => 'Er zijn geen resultaten voor deze Enquête',
    'info' => 'MKB informatie',
    'buttoninfo' => 'info',
    'benchmark'  => 'Benchmark',
    'radarmyanswers'  => 'Mijn antwoorden',
    'smeanswers'  => 'Enquête antwoorden',
    'questions'  => 'vragen',
    'answers'  => 'antwoorden',
    'assigned'      => 'Toegewezen Enquêtes',
    'taken'      => 'Ingevulde Enquêtes',
    'open'      => 'Open Enquêtes',
    'survey_select' => 'Selecteer Enquête',
    'yes'           =>'Ja',
    'no'            =>'Nee',
    'surveyid'      =>'Enquête id',
    'userid'        =>'Gebruiker id',
    'username'      =>'Gebruikers naam',
    'companyname'   =>'Bedrijf',

    'all' => 'Alles Selecteren',

    'role'=> 'Functie',
    'role-display'=> 'Wat is de functie van u binnen het bedrijf?',
    'role1' => 'Zaakvoerder/ CEO',
    'role2' => 'Directielid',

    'size'=> 'Aantal werknemers',
    'size-display'=> 'Wat is de grootte van het bedrijf in aantal werknemers (full-time)? ',
    'size1' => '1 persoon (zzp)',
    'size2' => '2-9 personen (micro)',
    'size3' => '10-49 personen (klein)',
    'size4' => '50-249 personen (midden)',
    'size5' => '250 of meer personen (groot)',
  
    'exist' => 'Bestaan',
    'exist-display' => 'Hoeveel jaar bestaat het bedrijf? ',
    'exist1' => '0 tot 1 jaar',
    'exist2' => '1 tot 3 jaar',
    'exist3' => '3 tot 10 jaar',
    'exist4' => '10 tot 20 jaar',
    'exist5' => 'Meer dan 20 jaar',
  
    'province' => 'Provincie',
    'province-display' => 'In welke provincie is de hoofdvestiging van het bedrijf gevestigd?',
    'province1' => 'Drenthe',
    'province2' => 'Flevoland',
    'province3' => 'Friesland',
    'province4' => 'Gelderland',
    'province5' => 'Groningen',
    'province6' => 'Limburg',
    'province7' => 'Noord-Brabant',
    'province8' => 'Noord-Holland',
    'province9' => 'Overijssel',
    'province10' => 'Utrecht',
    'province11' => 'Zeeland',
    'province12' => 'Zuid-Holland',

    'turnover' => 'Omzet',
    'turnover-display' => 'Selecteer uw jaarlijkse omzet',
    'turnover1' => '<  100.000 €',
    'turnover2' => '100.000 € - 250.000 €',
    'turnover3' => '250.000 € - 500.000 €',
    'turnover4' => '500.000 € - 1.000.000 €',
    'turnover5' => '1.000.000 € - 2.000.000 €',
    'turnover6' => '2.000.000 € - 5.000.000 €',
    'turnover7' => '5.000.000 € - 10.000.000 €',
    'turnover8' => '10.000.000 €  >',

    'sector' => 'Bedrijfssector',
    'sector-display' => 'In welke van onderstaande bedrijfssectoren is uw bedrijf voornamelijk actief?',
    'sector1' => 'Landbouw en visserij',
    'sector2' => 'Industrie',
    'sector3' => 'Bouw',
    'sector4' => 'Groothandel',
    'sector5' => 'Detailhandel',
    'sector6' => 'Evenementen',
    'sector7' => 'Horeca',
    'sector8' => 'Logistiek',
    'sector9' => 'Zakelijke dienstverlening',
    'sector10' => 'Media',
    'sector11' => 'Cultuur',
    'sector12' => 'Zorg',
    'sector13' => 'Delfstoffen',
    'sector14' => 'Onderwijs',
    'sector15' => 'IT dienstverlening',
    'sector15' => 'Sport en recreatie', 
    'sector17' => 'Marketing en/of communicatie',
    'sector18' => 'Overheid',
  
    'legal' => 'Rechtsvorm',
    'legal-display' => 'Welke rechtsvorm heeft uw bedrijf?',
    'legal1' => 'Eenmanszaak',
    'legal2' => 'Vennootschap onder firma (vof)',
    'legal3' => 'Commanditaire vennootschap (cv)',
    'legal4' => 'Besloten vennootschap (bv)',
    'legal5' => 'Naamloze vennootschap (nv)',
    'legal6' => 'Stichting',
    'legal7' => 'Vereniging',
 
    'supply' => 'Afzetmarkt',
    'supply-display' => 'Aan wie levert uw bedrijf hoofdzakelijk producten en/of diensten?',
    'supply1' => 'Bedrijven (business-to-business)',
    'supply2' => 'Consumenten (business-to-customer)',
    'supply3' => 'Overheid (business-to-administration)',
    'supply4' => 'Non-profit instellingen',
   
    'it' => 'IT',
    'it-display' => 'Hoe heeft het bedrijf haar IT geregeld?',
    'it1' => 'IT is uitbesteed',
    'it2' => 'IT is in huis',
    'it3' => 'Een combinatie van bovenstaande',
  
    'establishment' => 'Aantal vestigingen',
    'establishment-display' => 'Uit hoeveel vestigingen bestaat uw bedrijf (inclusief de hoofdvestiging)? ',
    'establishment1' => '1',
    'establishment2' => '2',
    'establishment3' => '3 of meer',
  
    'active' => 'Nationaal/Internationaal',
    'active-display' => 'Waar is uw bedrijf actief?',
    'active1' => 'Uitsluitend in Nederland',
    'active2' => 'Voornamelijk binnen Nederland maar ook daarbuiten',
    'active3' => 'Voornamelijk buiten Nederland',

    'select' => '- a.u.b. selecteren -',
    'fillin' => '- a.u.b. invullen -',
    'other' => 'Anders...',

    'pagePrevText' => 'Vorige',
    'pageNextText' => 'Volgende',
    'completeText' => 'Verzenden',
    'noaccess' => 'Sorry u kunt deze pagina niet inzien',
    'nograph' => 'Helaas geen grafiek voor deze enquête ',
    'completeprofile' => 'Vul alstublieft uw bedrijfsprofiel in',
    'here' => 'hier',
    'anonymous' => 'Anoniem',
    'noemail' => 'Geen E-mail',
    'copylink' => 'Kopieer Link',
    'linkcopied' => 'Link naar enquête is gekopieerd naar het klipbord'
];
